.container{
    width:100%;
    height: 50%;
    border-radius: 35px;
    background: linear-gradient(108deg, rgba(13, 4, 66, 0.5) 0%, rgba(53, 46, 95, 0.5) 100%);
    padding: 10px;
    margin:20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}

.top-bar{
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-top: 50px;
}

.top-bar input{
    display: flex;
    width: 60%;
    height: 68px;
    background: #ebfffc;
    border: none;
    outline: none;
    border-radius: 40px;
    padding-left: 30px;
    color: #626262;
    font-size: 20px;
    font-weight: 400;
}

.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 68px;
    background: #ebfffc;
    border-radius: 40px;
    cursor: pointer;
}
.weather-image{
    margin-top:25px ;
    display: flex;
    justify-content: center;
    height: 25%;
}

@media (max-height:750px){
    .weather-image{
        
        display: none;
        
        height: 0%;
        width:0%;
    }
    .top-bar input{
        
        height: 48px;
        
    }
    
    .search-icon{
        
        width: 48px;
        height: 48px;
        
    }
    .top-bar{
        padding-top: 30px;
    }
    .weather-temp{
        margin-top: 30px;
    }
    .data .humidity-percent{
        font-size: 20px;
    }
    .data .text{
        font-size: 20px;
    }
}
.weather-image1{
    margin-top:15px ;
    display: flex;
    justify-content: center;
    height:180px;
}
.weather-temp{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 75px;
    font-weight: 400;
}
.weather-location{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 50px;
    font-weight: 400;
}

.data-container{
    margin-top: 40px;
    color: white;
    display: flex;
    justify-content: center; 
    padding-bottom: 15px;
    margin-bottom: 25px;
}

.element{
    margin: auto;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}
.data{
    font-size: 34px;
    font-weight: 400;
    
}
.data1{
    font-size: 34px;
    font-weight: 400;
    align-items: "center";
    margin:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text{
    font-size: 20px;
    font-weight: 400;
}
.text1{
    font-size: 20px;
    font-weight: 700;
}
.icon{
    margin-top: 8px;
}

.more{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 15px;
}
.grid-modal{
    display: grid;
    justify-content: space-evenly;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}